Repository: IMIO/imio.dms.mail
Catalog: imio/dms/mail/locales/*/LC_MESSAGES/imio.dms.mail.po
Languages: fr

source: Outgoing Signable Appendix File
fr: Annexe CS à signer

source: Outgoing email
fr: Email sortant

source: Outgoing mail
fr: Courrier sortant

source: Outgoing mail searches
fr: Recherches courriers sortants

source: Outgoing mails
fr: Courrier sortant

source: Outgoing mails folder period (month, week, day)
fr: Regroupement des fiches du dossier Courrier sortant (mont, week, day)

source: PDF Document (.pdf)
fr: Document Pdf (.pdf)

source: Permission denied to rename «${title}».
fr: Vous n'êtes pas autorisé à renommer «${title}».

source: Personnel
fr: Personnel interne

source: Personnel searches
fr: Recherches personnel interne

source: Persons
fr: Personnes

source: Persons searches
fr: Recherches personnes

source: Pipeline to use to import contacts
fr: Pipeline pour importer des contacts

source: Please provide a title.
fr: Merci de fournir un titre.

source: Please update manually ${type} local roles for creating_group !
fr: Il faut adapter manuellement les rôles locaux du type ${type} avec la fonction creating_group !

source: Position required for fields: ${msg}
fr: Position obligatoire pour les champs: ${msg}

source: Post mailing
fr: Publipostage postal

source: Precise scan date
fr: Date précise de scan

source: Print template
fr: Pour impression

source: Read TAL condition
fr: Condition d'affichage

source: Receipt template
fr: Accusé de réception

source: Recipient groups
fr: Services en copie

source: Refresh tab count
fr: Actualiser le comptage des onglets

source: Related userid will be the signer. Position name of the held position will be used.
fr: Le signataire est l'utilisateur lié à la fonction occupée dont l'intitulé est utilisé dans la signature.

source: Relative path
fr: Chemin relatif

source: Remark icon
fr: Le champ «description du travail» n'est pas vide

source: Rename title
fr: Modifier le titre

source: Reply
fr: Répondre

source: Reply to ${ref}
fr: Répondre à ${ref}

source: Requests
fr: Demandes de signature

source: Requests searches
fr: Recherches demandes sign

source: Response prefix
fr: Préfixe de l'intitulé d'une réponse

source: Response:
fr: Réponse:

source: Routing
fr: Routage

source: Rules are read in order. Conditions must be left empty if not relevant.
fr: Les règles de signataires sont lues dans l'ordre et appliquées sur la fiche après une modification. Les critères peuvent être laissés vides. Un sceau doit avoir le numéro 0.

source: Seal
fr: Sceau

source: Seal code must be defined in eSign settings before sending session
fr: Le code du cachet électronique doit être défini dans la configuration avant de l'utiliser dans une session

source: Seal email must be defined in eSign settings before sending session
fr: L'email du cachet doit être défini dans la configuration du module de signature externe

source: Select multiple values (CTRL+click)
fr: Sélectionner les éléments (CTRL+clic)

source: Select tabs to show in navigation.
fr: Sélectionner les onglets à afficher

source: Send email
fr: Envoyer email

source: Send email with sender as reply to
fr: Envoi d'email: l'email d'expédition est placé dans 'Répondre à'

source: Send mode
fr: Forme d'envoi

source: Send modes
fr: Formes d'envoi

source: Sender
fr: Expéditeurs

source: Sender held position email is used
fr: L'email de la fonction occupée (renseignée comme expéditeur)

source: Sender held position service email is used
fr: L'email du service de la fonction occupée (renseignée comme expéditeur)

source: Sender list is sorted on firstname
fr: La liste des expéditeurs est triée selon le prénom

source: Server
fr: Boîte mail

source: Set None
fr: * Pas de valeur

source: Sign Request Appendix File
fr: Annexe DS à signer

source: Sign Request Appendix Files
fr: Annexes DS

source: Signer
fr: Signataire

source: Signer line ${nb} has a duplicate approver with themself.
fr: La ligne ${nb} des signataires a un doublon d'approbateur avec lui-même.

source: Signer number on the document.
fr: Numéro du signataire sur le document.

source: Signer rules
fr: Règles de signataires

source: Signer substitutes
fr: Règles d'absence des signataires

source: Signers
fr: Signataires

source: Signers are defined from signer rules, falling back to the mail template
fr: Les signataires sont déterminés depuis les règles de signataires, et si aucun n'est trouvé, depuis le premier modèle utilisé

source: Signers are defined from the mail template, falling back to signer rules
fr: Les signataires sont déterminés depuis le premier modèle utilisé, et si aucun n'est trouvé, depuis les règles de signataires

source: Signers are only defined from signer rules
fr: Les signataires sont déterminés depuis les règles de signataires uniquement

source: Signers defined
fr: Des signataires sont définis

source: Signers defined via sub template
fr: Des signataires sont définis via un sous modèle

source: Signers set origin
fr: Mode de détermination des signataires

source: Signing fieldset
fr: Signatures

source: Signing request
fr: Demande sign.

source: Signing request internal reference default value expression
fr: Demande de sign.: expression Tal définissant la valeur par défaut du champ référence interne

source: State
fr: État

source: State value
fr: Valeur état

source: States for which to display remark icon
fr: États pour lesquels afficher l'icône de «remarque»

source: Stored value/id
fr: Valeur stockée

source: Style template
fr: Styles de base

source: Substitute
fr: Remplaçant

source: Substitute active from date. Format: YYYY/MM/DD.
fr: FF actif depuis la date au format AAAA/MM/JJ.

source: Substitute active until date. Format: YYYY/MM/DD.
fr: FF actif jusqu'à la date au format AAAA/MM/JJ.

source: Substitute signer
fr: Remplaçant

source: TAL compliant with variables: view, context, user, dghv, sender, request and modules.
fr: <span class='beware'>À modifier en toute connaissance de cause !</span><br />Peut contenir du <a href='https://pagetemplates.readthedocs.io/en/latest/tal.html' target='_blank'>TAL</a> avec les variables: view, context, user, dghv, sender, request et modules.

source: TAL condition
fr: Condition TAL

source: TAL condition 1
fr: Condition TAL 1

source: TAL condition 2
fr: Condition TAL 2

source: TAL condition 3
fr: Condition TAL 3

source: Tal expression where you can use portal, number, context, request, date as variable
fr: Expression Tal où les variables portal, number, context, request, date peuvent être utilisées

source: Tasks
fr: Tâches

source: Tasks searches
fr: Recherches tâches

source: Technical specifications
fr: Spécifications techniques

source: The ${userid} already exists in the approvings with another order ${o} <=> ${c}
fr: L'utilisateur ${userid} existe déjà dans les approbateurs lignes ${o} <=> ${c}

source: The approving with UID ${uid} does not exist !
fr: L'approbateur dont le UID de sa personne est ${uid} n'existe pas !

source: The assigned user is not in the selected group !
fr: L'utilisateur assigné n'est pas dans le groupe sélectionné !

source: The file '${file_title}' cannot be electronically signed because its type is not allowed. It has been removed from the signing and approval process.
fr: Le fichier '${file_title}' ne peut être signé électroniquement car son type n'est pas permis. Il a été retiré du processus de signature.

source: The file '${file}' has been approved by ${user}. All approvals have been done for this file.
fr: Le fichier '${file}' a été approuvé par ${user}. Toutes les approbations ont été effectuées.

source: The file '${file}' has been approved by ${user}. However, there is/are yet ${nb} files to approve on this mail.
fr: Le fichier '${file}' a été approuvé par ${user}. Cependant, il y a encore ${nb} fichier(s) à approuver sur cette fiche.

source: The file '${file}' has been approved by ${user}. Next approval number is ${nb}.
fr: Le fichier '${file}' a été approuvé par ${user}. Le prochain numéro d'approbation est ${nb}.

source: The signer '${signer_title}' has no userid, you cannot use it !
fr: Le signataire '${signer_title}' n'a pas d'utilisateur Plone sélectionné sur sa personne !

source: The signer held position with UID ${uid} does not exist !
fr: La fonction occupée signataire avec l'UID ${uid} n'existe plus !

source: The signer to use instead. (eg. DG ff)
fr: Signataire remplaçant

source: The signer who is absent.
fr: Signataire absent

source: The signer with UID ${uid} does not exist !
fr: Le signataire avec la position occupée dont l'UID est ${uid} n'existe pas !

source: There was an error while creating the signing session: ${msg} !
fr: Erreur lors de la création de la session de signature: ${msg} !

source: This contact '${title}' has missing address fields: ${keys}
fr: Ce contact ${title} a des champs d'adresse vides: ${keys}

source: This position is still referenced in the outgoing mail signer configuration. Please update the rules and substitutes before removing this usage.
fr: Cette fonction occupée est utilisée dans la configuration des règles de signataires ou d'absences. Veuillez d'abord adapter la configuration avant d'effacer cet élément.

source: This value is used as 'number' variable in linked tal expression
fr: Cette valeur est utilisée en tant que variable 'number' dans l'expression Tal liée

source: This workflow adaptation is only valid for ${workflow} !
fr: Cette adaptation de workflow est seulement valable pour le workflow '${workflow}' !

source: Title changed.
fr: Titre modifié.

source: Toggle preview read mode
fr: Activer/Désactiver le mode lecture des courriers

source: Transfer email pattern
fr: Email qui transfère (expr. re.)

source: Transferer
fr: * Suivant email transfert

source: Treating group
fr: Service traitant

source: Treating group value
fr: Valeur service traitant

source: Treating groups
fr: Service traitant

source: Treating groups : to be used in kofax index
fr: Services traitant : à coller dans l'index de Kofax

source: Types of incoming mail
fr: Types de courrier entrant

source: Types of outgoing mail
fr: Types de courrier sortant

source: Uniorg only
fr: * Seulement si 1 service

source: Update preview
fr: Reconstruire la prévisualisation

source: Usages
fr: Utilisé comme

source: User fullname used format
fr: Format du nom complet de l'utilisateur

source: User(s) that can approve the item before the signing session.
fr: Personnes qui peuvent approuver avant signature.

source: Users hidden in dashboards filter
fr: Utilisateurs à ne pas afficher dans les filtres «Utilisateur assigné» ou «Auteur» des tableaux de bord

source: Valid from
fr: Du (inclus)

source: Valid until
fr: Au (inclus)

source: Video guides
fr: Guides Vidéo

source: Warning: the mail already has signers configured that differ from the template. The template signers were not applied.
fr: Attention: cette fiche a déjà des signataires configurés qui diffère de ceux de ce modèle, qui ne seront donc pas appliqués à la fiche.

source: Write TAL condition
fr: Condition d'édition

source: Write email
fr: Rédiger email

source: You can only upload ".odt" file (Libre Office format)
fr: Vous pouvez seulement uploader un fichier «.odt» (format Libre Office)

source: You cannot add a group in a group !
fr: Vous ne pouvez pas ajouter un groupe dans un groupe !

source: You cannot change the userid because the user is in approvals on following objects ${paths}
fr: Vous ne pouvez pas changer l'utilisateur Plone car l'ancienne valeur est utilisée dans la mécanique d'approbation sur les courriers suivants ${paths}

source: You cannot copy this item '${title}' ! If you are in a table, you have to use the buttons below the table.
fr: Vous ne pouvez pas copier cet élément '${title}' ! Pour un élément du tableau, vous devez utiliser les boutons sous le tableau.

source: You cannot delete a file '${title}' part of already started esign process !
fr: Vous ne pouvez pas supprimer le fichier '${title}' qui est déjà engagé dans une procédure de signature électronique !

source: You cannot delete a file '${title}' when there are still linked pdf files !
fr: Vous ne pouvez pas effacer un fichier '${title}' avec des pdfs associés !

source: You cannot delete the group '${group}', used in '${idx}' index.
fr: Vous ne pouvez pas effacer le groupe '${group}', utilisé dans l'index '${idx}'.

source: You cannot delete the group '${group}'.
fr: Vous ne pouvez pas effacer le groupe '${group}'.

source: You cannot delete the user name '${user}', used in '${idx}' index.
fr: Vous ne pouvez pas effacer l'utilisateur '${user}', utilisé dans l'index '${idx}'.

source: You cannot delete the user name '${user}', used in following groups.
fr: Vous ne pouvez pas effacer l'utilisateur '${user}', utilisé dans les groupes.

source: You cannot delete the user name '${user}'.
fr: Vous ne pouvez pas effacer l'utilisateur '${user}'.

source: You cannot delete, cut or rename this item '${title}' !
fr: Vous ne pouvez pas effacer, déplacer ou renommer cet élément '${title}' !

source: You cannot enable electronic signature because the file '${filename}' is of type '${mimetype}' which is not allowed. Allowed formats are: ${formats}.
fr: Vous ne pouvez pas activer la signature électronique car le fichier '${filename}' à signer est du type '${mimetype}', qui n'est pas permis. Les formats autorisés sont: ${formats}.

source: You cannot have a seal and signers but no electronic signature !
fr: Vous ne pouvez pas avoir de cachet et de signataire sans cocher 'Signature élec.' !

source: You cannot have a seal without electronic signature ! You have to adapt the rules !
fr: Vous ne pouvez pas avoir un sceau sans signature électronique ! Il faut adapter les règles dans la configuration !

source: You cannot have an approving number ${c} with status ${status} <=> w
fr: Vous ne pouvez pas avoir un approbateur à la ligne ${c} qui a déjà le statut ${status} <=> w

source: You cannot have empty and defined approvings at the same time !
fr: Vous ne pouvez pas avoir des lignes avec des approbateurs parfois vides, parfois non !

source: You cannot have the same email (${email}) for multiple signers !
fr: Vous ne pouvez pas avoir le même email (${email}) pour plusieurs signataires !

source: You cannot have the same number for multiple signers !
fr: Vous ne pouvez pas utiliser le même numéro pour plusieurs signataires !

source: You cannot have the same signer (${signer_title}) multiple times !
fr: Vous ne pouvez pas avoir le même signataire plusieurs fois (${signer_title}) !

source: You cannot have the same signer (${signer_title}) multiple times ! You have to adapt the rules !
fr: Vous ne pouvez pas avoir le même signataire plusieurs fois (${signer_title}) ! Il faut adapter les règles dans la configuration !

source: You cannot modify signers once the approval process has started or is done. You may go back to a previous state or ask your admin.
fr: Vous ne pouvez pas modifier les signataires une fois le processus d'approbation commencé ou terminé. Revenez dans un état précédent ou demandez à votre référent.

source: You cannot remove a userid from the person while the user is still in a group.
fr: Vous ne pouvez pas désélectionner l'utilisateur Plone quand ce dernier fait toujours partie d'un groupe.

source: You cannot select approvings and no validation at the same time.
fr: Vous ne pouvez pas sélectionner des approbateurs et pas de signature en même temps.

source: You have to define approvings for each signer if electronic signature is used !
fr: Vous devez définir des approbateurs pour chaque signataire si la signature électronique est utilisée !

source: You must select an assigned user because the treating group modification to another without validators will cause the mail state change !
fr: Vous devez sélectionner un utilisateur assigné car le nouveau service traitant n'a pas de validateur et l'état va être modifié !

source: You must select an assigned user before you can propose to an agent !
fr: Vous devez sélectionner un utilisateur assigné avant de pouvoir proposer le courrier à un agent !

source: Your email has been sent.
fr: Votre email a été envoyé

source: Your email has not been sent: ${error}.
fr: Votre email n'a pas été envoyé: ${error}.

source: all_cls
fr: Toutes les listes de contact

source: all_folders
fr: Tout

source: all_hps
fr: Toutes les fonctions occupées

source: all_im_tasks
fr: Toutes les tâches

source: all_incoming_mails
fr: Tout

source: all_orgs
fr: Toutes les organisations

source: all_outgoing_mails
fr: Tout

source: all_personnel
fr: Tout

source: all_persons
fr: Toutes les personnes

source: all_requests
fr: Tout

source: backrefs_viewlet_title
fr: Contact utilisé par

source: batch_printable_False
fr: Le dernier fichier ged ne sera pas pris en compte dans l'impression par lot.

source: batch_printable_True
fr: Le dernier fichier ged sera bien pris en compte dans l'impression par lot.

source: city
fr: Ville

source: classification_tree_tab
fr: Classement

source: contacts_tab
fr: Contacts

source: create_classification_folder
fr: Créer une farde

source: create_contact
fr: Créer un contact

source: create_contact_list
fr: Créer une liste de contact

source: create_iem
fr: Créer un email entrant

source: create_im
fr: Créer un courrier entrant

source: create_oem
fr: Créer un email sortant

source: create_om
fr: Créer un courrier sortant

source: create_organization
fr: Créer une organisation

source: create_person
fr: Créer une personne

source: create_request
fr: Créer demande sign.

source: dmsappendixfile
fr: Annexe

source: dmsmainfile
fr: Fichier ged CE

source: dmsommainfile
fr: Fichier ged CS

source: folders_tab
fr: Dossiers

source: followed
fr: Étiquette: Suivi

source: for '${conf}' config => ${fields}.
fr: pour la configuration '${conf}' => ${fields}.

source: front_page_descr
fr: Bienvenue sur votre outil de gestion du courrier

source: front_page_text
fr: <p>L'application contient actuellement les <strong>fonctionnalités suivantes</strong>:</p><ul><li>Création d'une fiche courrier entrant<ul><li>automatiquement après avoir scanné les courriers papier, avec un code barre séparateur collé sur la première page de chaque courrier</li><li>automatiquement après transfert autonome d'un email depuis un boîte générale ou transfert manuel</li><li>manuellement avec la possibilité d'associer ensuite un document scanné</li></ul></li><li>Création d'une fiche courrier sortant<ul><li>en réponse à un (ou plusieurs) courrier entrant avec reprise des données encodées sur l'entrant</li><li>manuellement avec la possibilité d'associer ensuite un document au format bureautique qui peut être généré à partir d’un modèle prédéfini</li><li>automatiquement après avoir scanné des courriers, avec un code barre séparateur (par exemple un courrier généré par une autre application, déjà imprimé et signé)</li></ul></li><li>Signature électronique en lot des courriers sortants et/ou d'annexes (Paraphéo), avec approbation préalable</li><li>Envoi possible d'un courrier sortant par email (avec pièces jointes, signature dynamique et modèle de message)</li><li>Gestion d'un arbre de classement (pour la classification)</li><li>Intégration d'une gestion de dossiers (avec les notions de farde et chemise), permettant de regrouper les courriers d'un dossier</li><li>Lien avec iA.Delib: création d'un point depuis une fiche courrier</li><li>Configuration de règles pour définir les signataires à partir de critères</li><li>Possibilité de configurer des services « indicateur » différents (confidentialité) et de présélectionner les services indicateur et traitant depuis le logiciel de scan</li><li>Le code barre intégré dans le courrier sortant généré (signé manuscritement ou électroniquement) permet d’effectuer un « scan » des documents après signature.&nbsp;Cela automatise les opérations suivantes :<ul><li>la sauvegarde de la version signée du document dans la fiche courrier sortant</li><li>l'enregistrement de la date d'expédition</li><li>la clôture de la fiche courrier sortant</li></ul></li><li><p>Possibilité de compléter les données de la fiche en faisant un « glisser/déplacer » depuis le texte océrisé</p></li><li>L'utilisation d'un modèle de courrier sortant a comme avantage de gérer automatiquement<ul><li>la fusion de données,</li><li>l'impression en lot,</li><li>l'intégration d'un code-barre</li><li>le publipostage</li></ul></li><li>Recherches prédéfinies suivant les actions à effectuer et l'état des courriers, avec indication du nombre d'éléments « à traiter »</li><li>Affichage des résultats dans un tableau dynamique avec filtres modifiables, tri, pagination, colonne d'actions, actions par lot, etc</li><li>Assignation d'un service traitant, des services en copie et gestion de tâches (qui peuvent aussi être assignées à d'autres services)</li><li>Choix d'un utilisateur responsable au sein du service traitant ou sur une tâche, ainsi qu'une date d'échéance</li><li>Gestion des contacts (expéditeurs, destinataires, liste de contacts)</li><li>Workflow de validation configurable (de n+1 à n+5 pour l'entrant et n+1 pour le sortant) et variable suivant les services</li><li>Workflow de traitement du courrier et des tâches</li><li>Gestion des absences</li><li>Possibilité d'avancer élément par élément depuis les résultats d'une recherche</li><li>Visualisation d'un courrier sans téléchargement de la pièce originale (facilité de visualisation sur tablette) et mode visualisation simplifié</li><li>etc.</li></ul>

source: front_page_title
fr: Gestion du courrier 3.1

source: heading_rename_title_item
fr: Modifier le titre

source: im_followed
fr: Étiquette: Suivi

source: im_have_treated
fr: Que j'ai traité

source: im_im_treating
fr: Que je traite

source: im_in_copy
fr: En copie

source: im_in_copy_unread
fr: En copie, non lu

source: im_in_my_group
fr: Dans mon service

source: im_to_treat
fr: Qui m'est assigné

source: im_to_treat_in_my_group
fr: À traiter dans mon service

source: im_to_validate
fr: À valider

source: imail_fields
fr: Affichage des champs courrier entrant

source: imio.dms.mail
fr: Gestion du courrier

source: imio.dms.mail minimal test examples
fr: Gestion du courrier, données de test minimales

source: imio.dms.mail test examples
fr: Gestion du courrier, données de test

source: import_folders
fr: Importer des fardes et chemises

source: in_copy
fr: En copie

source: in_my_group
fr: Dans mon service

source: incoming mails
fr: courriers entrants

source: incoming_mail_tab
fr: Entrant

source: label_actual_title
fr: Title actuel : «${obj_title}»

source: label_cancel
fr: Annuler

source: label_for_id
fr: (id : «${obj_id}»)

source: label_new_title
fr: Nouveau titre

source: label_save
fr: Sauvegarder

source: listing_date_title
fr: Date

source: listing_no_group
fr: Courrier sans service traitant

source: listing_object_title
fr: Objet

source: listing_sender_title
fr: Expéditeur

source: number
fr: Numéro

source: om_have_treated
fr: Que j'ai traité

source: om_im_treating
fr: Que je traite

source: om_in_copy
fr: En copie

source: om_in_my_group
fr: Dans mon service

source: om_in_sessions
fr: Dans session signature

source: om_to_approve
fr: Á approuver

source: om_to_email
fr: Email que je dois env.

source: om_to_treat
fr: Qui m'est assigné

source: om_to_validate
fr: À valider

source: omail_fields
fr: Affichage des champs courrier sortant

source: organization_type_query_field
fr: Tri sur l'ordre de scan

source: outgoing_mail_tab
fr: Sortant

source: redirected_after_edition
fr: Vous avez été redirigé ici parce que vous n'avez plus accès au courrier que vous venez de modifier.

source: req_in_copy
fr: En copie

source: req_in_my_group
fr: Dans mon service

source: req_in_sessions
fr: Dans session signature

source: req_to_approve
fr: À approuver

source: req_to_treat
fr: Qui m'est assigné

source: requests_tab
fr: Demandes sign.

source: searchfor: ${state}
fr: État: ${state}
