Repository: IMIO/imio.dms.mail
Catalog: imio/dms/mail/locales/*/LC_MESSAGES/imio.dms.mail.po
Languages: fr

source: searchfor_active
fr: État: actif

source: searchfor_closed
fr: État: clôturé

source: searchfor_created
fr: État: en création

source: searchfor_deactivated
fr: État: désactivé

source: searchfor_in_progress
fr: État: en cours

source: searchfor_in_treatment
fr: État: en traitement

source: searchfor_proposed_to_agent
fr: État: à traiter

source: searchfor_proposed_to_manager
fr: État: à valider par le DG

source: searchfor_realized
fr: État: réalisé

source: searchfor_scanned
fr: État: scanné

source: searchfor_sent
fr: État: envoyé

source: searchfor_signed
fr: État: signé

source: searchfor_to_approve
fr: État: à approuver

source: searchfor_to_assign
fr: État: à assigner

source: searchfor_to_be_signed
fr: État: à la signature

source: searchfor_to_do
fr: État: à faire

source: searchfor_to_print
fr: État: à imprimer

source: street
fr: Rue

source: task_have_treated
fr: Que j'ai traitées

source: task_im_treating
fr: Que je traite

source: task_to_treat
fr: Qui me sont assignées

source: task_to_treat_in_my_group
fr: À traiter dans mon service

source: tasks_have_created
fr: Que j'ai créées

source: tasks_in_my_group
fr: Dans mon service

source: tasks_in_proposing_group
fr: Créées par mon service

source: tasks_tab
fr: Tâches

source: tasks_to_assign
fr: À assigner

source: tasks_to_close
fr: À clôturer

source: templates_tab
fr: Modèles

source: zip_code
fr: Code postal
