Repository: IMIO/imio.dms.mail
Catalog: imio/dms/mail/locales/*/LC_MESSAGES/imio.dms.mail.po
Languages: fr

source: ${count} file(s) added to session(s) ${session_ids}
fr: ${count} fichier(s) ajouté(s) dans session(s) ${session_ids}

source: ${element_title} (Inactive)
fr: ${element_title} (Désactivé)

source: ${tab} tab: multiple value '${value}' in '${field}' setting !! Must be unique
fr: Onglet « ${tab} »: le champ « ${field} » contient plusieurs fois la valeur « ${value} » ! La valeur stockée doit être unique !

source: ${tab} tab: send_modes field must have values starting with « post », « email » or « other »
fr: Onglet « ${tab} »: le champ « Formes d'envoi » doit uniquement contenir des « valeurs stockées » commencant par « post », « email » ou « other »

source: ${tab} tab: unchecking '${field}' setting is not expected !!
fr: Onglet « ${tab} »: décocher le paramètre « ${field} » n'est pas prévu !

source: ${tab} tab: « ${field} » rule ${rule} has an invalid pattern in « ${col} »
fr: Onglet « ${tab} »: champ « ${field} », la règle de routage ${rule} contient une expression régulière non valide dans « ${col} »

source: ${tab} tab: « ${field} » rule ${rule} is configured with an assigned user « ${user} » not in the corresponding treating group « ${tg} »
fr: Onglet « ${tab} »: champ « ${field} », la règle de routage ${rule} est configurée avec un utilisateur assigné « ${user} » qui ne fait pas partie du service « ${tg} »

source: ${tab} tab: « ${field} » rule ${rule} is configured with no values defined
fr: Onglet « ${tab} »: champ « ${field} », la règle de routage ${rule} contient au moins une colonne « valeur » non définie

source: ${tab} tab: « ${field} », rule ${data} has a duplicate approver with themself.
fr: Onglet « ${tab} »: champ « ${field} », la règle signataire ${data} contient un doublon d'approbateur avec lui-même.

source: ${tab} tab: « ${field} », rule ${rule} applies same signer than rule ${number}.
fr: Onglet « ${tab} »: champ « ${field} », la règle signataire en position ${rule} concerne la même valeur/personne que la règle en position ${number} pour les mêmes conditions.

source: ${tab} tab: « ${field} », rule ${rule} has a number 0 but a signer is set. With 0, it can only be a seal or no signature.
fr: Onglet « ${tab} »: champ « ${field} », la règle signataire ${rule} avec le numéro 0 contient un signataire. Seul un sceau ou aucune signature est permis.

source: ${tab} tab: « ${field} », rule ${rule} has a seal signature but number is not 0. With a seal, it can only be 0.
fr: Onglet « ${tab} »: champ « ${field} », la règle ${rule} a un sceau mais le numéro n'est pas 0.

source: ${tab} tab: « ${field} », rule ${rule} has a signer without userid.
fr: Onglet « ${tab} »: champ « ${field} », la règle ${rule} a un signataire correspondant à une personne sans userid.

source: ${tab} tab: « ${field} », rule ${rule} has an invalid date in « ${date} » field
fr: Onglet « ${tab} »: champ « ${field} », la règle ${rule} a une date invalide dans le champ ${date}

source: ${tab} tab: « ${field} », rule ${rule} has an invalid signer.
fr: Onglet « ${tab} »: champ « ${field} », la règle signataire ${rule} a un signataire invalide.

source: ${tab} tab: « ${field} », rule ${rule} has no signer or substitute defined.
fr: Onglet « ${tab} »: champ « ${field} », la règle ${rule} n'a pas de signataire ou remplaçant défini

source: ${tab} tab: « ${field} », rule ${rule} has the same signer and substitute.
fr: Onglet « ${tab} »: champ « ${field} », la règle ${rule} a les mêmes signataire et remplaçant définis

source: ${tab} tab: « ${field} », rule ${rule} must have at least one approving if electronic signature is enabled.
fr: Onglet « ${tab} »: champ « ${field} », la règle ${rule} doit définir un approbateur pour une signature électronique.

source: ${tab} tab: « ${field} », rule ${rule} must have electronic signature enabled.
fr: Onglet « ${tab} »: champ « ${field} », la règle ${rule} doit être en signature élec.

source: ${tab} tab: « ${field} », rule ${rule}, date « ${until} » must be higher or equal to today
fr: Onglet « ${tab} »: champ « ${field} », règle ${rule}, la date « ${until} » doit être >= à aujourd'hui

source: ${tab} tab: « ${field} », rule ${rule}, date « ${until} » must be higher or equal to « ${from} »
fr: Onglet « ${tab} »: champ « ${field} », règle ${rule}, la date « ${until} » doit être >= à la date « ${from} »

source: ${title}: create from template
fr: ${title}: créer à partir d'un modèle

source: ${type} fields display
fr: Affichage des champs

source: ${type} routing
fr: Table de routage ${type}

source: ${type} signer substitutes
fr: Règles de gestion d'absence des signataires

source: ${type} signers rules
fr: Règles de signataires

source: ${type} state set
fr: État ${type}

source: * No signature
fr: * Aucune signature

source: * No validation
fr: * Aucune approbation

source: * Seal signature
fr: * Sceau

source: * Themself
fr: * Lui-même

source: ++resource++imio.dms.mail/wf_again.png
fr: Cet élément passe à nouveau par cet état dans le workflow.

source: ++resource++imio.dms.mail/wf_back.png
fr: Cet élément est revenu en arrière dans le workflow.

source: 1 Contacts audit
fr: 1 Audit contacts

source: 1 Duplicate contacts management
fr: 1 Gestion doublons contacts

source: 1 Folders creators
fr: 1 Créateurs dossiers

source: 1 General manager
fr: 1 Directeur général

source: 1 IM encoders
fr: 1 Encodeurs courrier entrant

source: 1 OM dispatch
fr: 1 Expédition courrier sortant

source: 2 External signing watchers
fr: 2 Observateurs module signature

source: 2 IM global readers
fr: 2 Lecteurs Globaux CE

source: 2 OM global readers
fr: 2 Lecteurs Globaux CS

source: <a href="${url}" target="_blank">Linked groups</a> : ${list}
fr: <a href="${url}" target="_blank">Groupes liés</a> : ${list}

source: <span class='unconfigured-fields'>Unconfigured fields are: ${list}</span>
fr: <span class='unconfigured-fields'>Les champs non configurés et donc non affichés sont: ${list}</span>

source: A signer is missing at position: ${positions} !
fr: Un signataire est manquant aux positions ${positions} !

source: A signer is missing at position: ${positions} ! You have to adapt the rules !
fr: Un signataire est manquant aux positions ${positions} ! Il faut adapter les règles dans la configuration !

source: A signing session has been created: ${msg}.
fr: Une session de signature a été créée: ${msg}.

source: A user can see all mail titles linked to a contact.
fr: Un utilisateur peut voir les intitulés de tous les courriers liés à un contact, même ceux d'autres services.

source: Absent signer
fr: Signataire absent

source: Activate group encoder
fr: Activation de plusieurs groupes d'indicatage

source: Active
fr: Activé

source: Add fields about signing information
fr: Ajoute des champs relatifs à la signature électronique

source: Add fields about signing information for a signing request
fr: Ajoute des champs relatifs à la signature électronique pour une demande de signature

source: Add minimal test examples for imio.dms.mail
fr: Configuration de base fr minimale pour imio.dms.mail

source: Add test examples for imio.dms.mail
fr: Configuration de base fr pour imio.dms.mail

source: Adds localrole creating group field
fr: Ajoute un champ 'Groupe indicateur' de type 'localroles'

source: Adds text field for data transfer
fr: Ajouter un champ texte 'Reprise données'

source: Affected from date. Format: YYYY/MM/DD.
fr: Critère de validité « du » (inclus), au format AAAA/MM/JJ.

source: Affected groups for this rule.
fr: Critère sur ces services.

source: Affected mail types for this rule.
fr: Critère sur ces types de courrier.

source: Affected send modes for this rule.
fr: Critère sur ces formes d'envoi.

source: Affected until date. Format: YYYY/MM/DD.
fr: Critère de validité « au » (inclus), au format AAAA/MM/JJ.

source: All
fr: Tout

source: All contacts export
fr: Exportation de tous les contacts

source: All under
fr: TOUT

source: Allowed file formats for electronic signature
fr: Formats de fichier autorisés pour la signature électronique

source: Allowed main file formats
fr: Formats de fichier autorisés comme fichier ged

source: An assigned user is not in this new treating group. Mail "${mail}" !
fr: Un utilisateur assigné n'est pas dans le nouveau service traitant. Courrier « ${mail} » !

source: Annex
fr: Annexe

source: Annexes Types
fr: Types d'annexes

source: Apply
fr: Appliquer

source: Approving
fr: Approbateur

source: Approvings
fr: Approbateurs

source: Assign
fr: Assigner

source: Assigned user always mandatory
fr: Utilisateur assigné toujours obligatoire

source: Assigned user check
fr: Vérification sur l'utilisateur assigné

source: Assigned user mandatory only if there is a n+1 validation
fr: Utilisateur obligatoire seulement au niveau n+1

source: Assigned user value
fr: Valeur utilisateur assigné

source: Bad scan_id for file uid ${uid}
fr: Mauvais scan ID pour le fichier avec UID ${uid}

source: Base template
fr: Modèle de base

source: Batch action form
fr: Formulaire d'action sur un lot

source: Batch copy to
fr: Copie par lot vers les dossiers sélectionnés

source: Batch import
fr: Importation depuis dossier

source: Batch import of dms document
fr: Importation de fichier ged depuis un dossier du système de fichier

source: Batch outgoing date change
fr: Changement de date d'expédition par lot

source: Batch recipient groups change
fr: Changement de services en copie par lot

source: Batch recipients contact field change
fr: Changement des destinataires par lot

source: Batch send modes change
fr: Changement des formes d'envoi par lot

source: Batch sender contact field change
fr: Changement des expéditeurs par lot

source: Batch state change
fr: Changement d'état par lot

source: Batch treating group change
fr: Changement de service traitant par lot

source: Can choose possible usages (on held position)
fr: Champ « Utilisé comme » (pour fonction occupée)

source: Cannot split odt file uid ${uid}
fr: Le fichier ODT avec UID ${uid} ne peut pas être fractionné

source: Cannot use localhost as smtp
fr: vous ne pouvez pas utiliser 'localhost' comme serveur smtp

source: Category to apply on generated documents from this template.
fr: Catégorie à appliquer sur les documents générés depuis ce modèle.

source: Changes saved.
fr: Changements sauvegardés.

source: Check if a service encoder can edit his service email templates.
fr: Cocher si les encodeurs d'un service peuvent modifier les modèles d'email sortant.

source: Check if a service encoder can edit his service office templates.
fr: Cocher si les encodeurs d'un service peuvent modifier les modèles bureautiques de courrier sortant.

source: Check if the incoming mail 'original mail date' field must be required.
fr: Cocher si le champ 'Date du courrier' d'un courrier entrant doit être requis.

source: Check if there is an assigned user before proposing incoming mail to an agent.
fr: Vérifier s'il y a un utilisateur assigné avant de pouvoir proposer le courrier entrant à un agent.

source: Choose a value !
fr: Choisir une valeur !

source: Choose this template
fr: Choisir ce modèle

source: Choose to which state a manually forwarded email will go.
fr: Choisir dans quel état un email, transféré manuellement par un agent, va aller.

source: Close outgoing mail on email send
fr: Clôturer la fiche courrier sortant lors de l'expédition de l'email

source: Comment
fr: Commentaire

source: Common templates
fr: Modèles communs

source: Configure rules carefully. You can order with arrows. Only first matched rule is used.
fr: <span class='beware'>À modifier en toute connaissance de cause !</span><br />Seule la première règle valable est appliquée. L'ordre se gère via les flèches. Configurer les conditions précautionneusement (expression <a href='https://pagetemplates.readthedocs.io/en/latest/tal.html' target='_blank'>TAL</a> avec les variables: portal, context, member, etc.)

source: Configure this carefully. You can order with arrows.
fr: <span class='beware'>À modifier en toute connaissance de cause !</span><br />L'ordre se gère via les flèches. Configurer les conditions précautionneusement (expression <a href='https://pagetemplates.readthedocs.io/en/latest/tal.html' target='_blank'>TAL</a> avec les variables: portal, context, member, etc.)

source: Contact list searches
fr: recherches listes de contact

source: Contact lists
fr: Listes de contact

source: Contacts audit
fr: Audit contacts

source: Contacts export
fr: Export des contacts

source: Create from template
fr: Créer depuis modèle

source: Creating group
fr: Groupe indicateur

source: Creating groups : to be used in kofax index
fr: Groupes indicateur : à coller dans l'index de Kofax

source: Current product version
fr: Version actuelle du produit

source: Daily listing
fr: Listing journalier

source: Data transfer
fr: Reprise de données

source: Default bcc emails
fr: Valeurs par défaut du champ 'Emails des destinataires en copie cachée'

source: Default content category
fr: Catégorie par défaut

source: Default iconified content category that can be used on generated documents by example
fr: Catégorie par défaut qui peut être utilisée sur les modèles par exemple

source: Define default content category
fr: Catégorie par défaut

source: Defines how outgoing mail signers are set.
fr: Définit le mode selon lequel les signataires de courrier sortant sont déterminés.

source: Defines substitute signers when a default signer is absent. Rules are read in order; for each signer the first match is used, next ones are ignored. Dates with format YYYY/MM/DD.
fr: Les règles sont lues dans l'ordre. Pour chaque signataire, la première règle valide s'applique. Les dates sont au format AAAA/MM/JJ.

source: Deliberation
fr: Déliberation

source: Displayed first level tabs
fr: Onglets de premier niveau à afficher

source: Displayed title
fr: Libellé

source: Dms Mail Creating Group
fr: Champ 'Groupe indicateur' pour la gestion de courrier

source: Dms Mail Data Transfer
fr: Champ 'Reprise données' pour le gestion de courrier

source: Dms Mail HP Usages
fr: Champ 'Utilisé comme' pour la gestion de courrier

source: Dms Mail Signers
fr: Champs de signature pour les courriers sortants

source: Dms Sign Request Signers
fr: Champs de signature pour les demandes de sign.

source: Dms file must be an odt format
fr: Le fichier ged doit être au format odt (Libre Office)

source: Do mailing for each postal sending type.
fr: Effectuer un publipostage pour les formes d'envoi postales

source: Document viewer preservation date
fr: Date de conservation pour les prévisualisations

source: Document viewer preservation days number
fr: Nombre de jours de conservation pour les prévisualisations

source: Download barcode subtemplate
fr: Sous-document avec QR code de téléchargement

source: Due date extension
fr: Échéance par défaut

source: Editor
fr: Éditeur

source: Electronic signature
fr: Signature élec.

source: Email general template
fr: Modèle générique

source: Email manual forward transition
fr: Transition d'un email transféré manuellement

source: Email sent at ${date_hour}.
fr: Email envoyé le ${date_hour}.

source: Email signature model
fr: Modèle de signature email

source: Empty value
fr: Sans valeur

source: Enable edition of service email templates for encoder
fr: Un rédacteur de courrier sortant peut éditer les modèles d'email sortant de son service.

source: Enable edition of service office templates for encoder
fr: Un rédacteur de courrier sortant peut éditer les modèles bureautiques de son service.

source: Enable edition when approving.
fr: Permet l'édition pour l'approbateur

source: Enable electronic signature for this document.
fr: Active la signature électronique pour cette règle.

source: Enabled
fr: Activé

source: Ending template
fr: Sous-document de fin

source: Enter a regex pattern
fr: Entrez une expression régulière python

source: Expand/Collapse row
fr: Augmenter/réduire la hauteur de ligne

source: Export users and groups
fr: Exportation des utilisateurs et groupes

source: Extends the due date by a number of days. 0 means no due date will be set by default.
fr: Délai de l'échéance par défaut, en nombre de jours. 0 pour ne pas utiliser d'échéance par défaut.

source: Field
fr: Champ

source: Field name
fr: Nom du champ

source: File '${file}' cannot be split for signing: ${error}.
fr: Le fichier publiposté '${file}' ne peut être reséparé en documents différents: ${error}.

source: File '${file}' has no or a wrong scan id, it cannot be added to sign session.
fr: Le fichier '${file}' a un identifiant de scan manquant ou invalide. Il ne peut être ajouté à la session de signature.

source: File name
fr: Nom du fichier

source: Firstname Lastname
fr: Prénom Nom

source: Folders
fr: Dossiers

source: Folders Appendix Files
fr: Annexes dossiers

source: Folders searches
fr: Recherches dossiers et chemises

source: Following held position
fr: * Suivant fonction occ. via email

source: Footer template
fr: Sous-document de pied de page

source: Forward Type
fr: Type transfert

source: From primary organization
fr: * Selon org. principale

source: From where to get sender default email
fr: Valeur par défaut de l'adresse email d'expédition

source: Full documentation
fr: Documentation complète

source: General config tab
fr: Général

source: Groups hidden in dashboards filter
fr: Services à ne pas afficher dans les filtres «Service traitant», «Service en copie» ou «Groupe assigné» des tableaux de bord

source: Has response icon
fr: Une réponse est liée

source: Header template
fr: Sous-document d'entête

source: Held positions
fr: Fonctions occupées

source: Held positions searches
fr: Recherches fonctions occupées

source: Highest N+ level, or agent
fr: * Vers N++, ou agent

source: Imio Dms Mail testing profile
fr: Profil de testing pour imio.dms.mail

source: Incoming Appendix File
fr: Annexe CE

source: Incoming Appendix Files
fr: Annexes CE

source: Incoming DMS File
fr: Fichier ged CE

source: Incoming DMS Files
fr: Fichiers ged CE

source: Incoming email
fr: Email entrant

source: Incoming mail
fr: Courrier entrant

source: Incoming mail daily listing
fr: Listing journalier des courriers entrants

source: Incoming mail listing
fr: Listing des courriers entrants

source: Incoming mail searches
fr: Recherches courriers entrants

source: Incoming mails
fr: Courrier entrant

source: Incoming mails folder period (month, week, day)
fr: Regroupement des fiches du dossier Courrier entrant (mont, week, day)

source: Installs the imio.dms.mail package
fr: Profil de base pour mio.dms.mail

source: Internal Reference Number
fr: Référence interne

source: Intro template
fr: Sous-document d'introduction

source: Invalid file format. Allowed formats are: ${formats}.
fr: Format de fichier invalide. Les formats permis sont: ${formats}.

source: Invoice
fr: Facture

source: Lastname Firstname
fr: Nom Prénom

source: Legal advice
fr: Avis légal

source: Linked objects: ${list}
fr: Éléments liés: ${list}

source: List of users who have to sign this document
fr: Liste des signataires (avec l'intitulé de la fonction occupée)

source: Lowest N+ level, or agent
fr: * Vers N+-, ou agent

source: Mail listing template
fr: Listing courrier

source: Mail listing template sheet
fr: Listing courrier tabulé

source: Mail listing template sheet with details
fr: Listing courrier détaillé

source: Mail type
fr: Type de courrier

source: Mailing
fr: Publipostage

source: Mailing template
fr: Publipostage

source: Manage approvals
fr: Gestion approb.

source: Member Area
fr: Dossier utilisateur

source: Microsoft Word Document (.doc, .docx)
fr: Document Microsoft Word (.doc, .docx)

source: Missing mandatory fields: ${msg}
fr: Champs obligatoires manquants: ${msg}

source: Multiple annexes
fr: Annexes multiples

source: No check
fr: Utilisateur assigné non obligatoire

source: No common or available transition. Modify your selection.
fr: Aucune transition commune ou valide. Recommencez en modifiant votre sélection.

source: No common or available treating group, or no available assigned user. Modify your selection.
fr: Aucun service traitant commun ou valide, ou aucun utilisateur assigné. Recommencez en modifiant votre sélection.

source: No files
fr: Aucun fichier

source: No folder available where you can add templates.
fr: Il n'y a aucun dossier où vous pouvez ajouter des modèles.

source: No incoming mail !
fr: Aucun courrier entrant trouvé !

source: Not all files approved
fr: Tous les fichiers ne sont pas approuvés

source: Number
fr: Numéro

source: Number of next signing request
fr: Demande de sign.: numéro de la prochaine demande

source: ONCE ACTIVATED, THIS OPTION CAN'T BE EASILY UNDONE !! <br />When activating this option, a group encoder function is added in the configuration, a new field is added to the contact form to choose the creating group and permissions are given to the selected creating group. Contacts are then separately handled following the creating groups. <br />This option can be combined with the mail creating group option.
fr: <span class='beware'>Une fois activée, cette option ne peut pas être annulée facilement !!</span> <br />En activant cette option, une nouvelle fonction est ajoutée dans la configuration, ainsi qu'un nouveau champ dans le formulaire d'un contact pour choisir le groupe indicateur. Des permissions spécifiques en découlent pour le groupe indicateur sélectionné. Les contacts sont alors gérés séparément en fonction du nouveau champ.<br />Cette option peut être combinée avec celles de même nom définie sur les courriers entrant et/ou sortant.

source: ONCE ACTIVATED, THIS OPTION CAN'T BE EASILY UNDONE !! <br />When activating this option, a group encoder function is added in the configuration, a new field is added to the mail form to choose the creating group and permissions are given to the selected creating group. Mails are then separately handled following the creating groups. <br />The creating group can be preset in scanning program. It's then possible to have multiple scanners and separated 'encoder' groups. The list of 'encoder' groups, can be generated to be used in 'scanner program'.
fr: <span class='beware'>Une fois activée, cette option ne peut pas être annulée facilement !!</span> <br />En activant cette option, une nouvelle fonction est ajoutée dans la configuration, ainsi qu'un nouveau champ dans le formulaire du courrier pour choisir le groupe indicateur. Des permissions spécifiques en découlent pour le groupe indicateur sélectionné. <br />Le groupe indicateur peut être présélectionné dans le programme de scan des courriers. Il est alors possible de gérer plusieurs points de scan ayant chacun leur groupe indicateur spécifique. La liste des groupes indicateur peut être exportée pour être encodée dans le programme de scan.

source: Once created and used, value doesn't be changed anymore. None can be used for a 'choose' value.
fr: Une fois l'élément créé et utilisé, la zone 'Valeur stockée' ne doit plus être modifiée.

source: OpenDocument Text (.odt)
fr: Document texte Libre (.odt)

source: Optional comment to display in history
fr: Commentaire optionnel à afficher dans l'historique

source: Organizations
fr: Organisations

source: Organizations searches
fr: Recherches organisations

source: Original document in service
fr: Le document original est dans le service

source: Original email pattern
fr: Email original (expr. re.)

source: Original mail date requirement
fr: Obligation d'une date de courrier entrant

source: Original sender email
fr: Email de l'expéditeur original

source: Outgoing Appendix File
fr: Annexe CS

source: Outgoing Appendix Files
fr: Annexes CS

source: Outgoing DMS File
fr: Fichier ged CS

source: Outgoing DMS Files
fr: Fichiers ged CS

source: Outgoing Date
fr: Date d'expédition

source: Outgoing Scanned DMS File
fr: Fichier ged CS scanné
