Repository: IMIO/imio.dms.mail
Catalog: imio/dms/mail/locales/*/LC_MESSAGES/plone.po
Languages: fr

source: - Only has two states: Private and Internally published.
fr: Comporte 2 états: privé et publié en interne.

source: Activate
fr: Activer

source: Activate the object
fr: Activer l'élément

source: Active
fr: Activé

source: Base Field Writer
fr: Éditeur champs base

source: CK Template
fr: Modèle contenu email

source: CKEditor custom template
fr: Ce modèle est utilisé dans l'éditeur riche CKEditor

source: Can only be seen and edited by the owner.
fr: Visible uniquement par le créateur.

source: Deactivate
fr: Désactiver

source: Deactivate the object
fr: Désactiver l'élément

source: Deactivated
fr: Désactivé

source: Dms main file of an outgoing mail
fr: Fichier ged d'un CS

source: DmsFile Contributor
fr: Ajout fichier ged

source: DmsMainFile
fr: Fichier ged

source: IM Field Writer
fr: Éditeur champs base

source: IM Treating Group Writer
fr: Éditeur service traitant

source: Imio Dms Mail settings
fr: Configuration du courrier2

source: Incoming Email
fr: Email entrant

source: Incoming dms email
fr: Email entrant

source: Internal Reference Number
fr: Référence interne

source: Internally published
fr: Publié en interne

source: Make private
fr: Rendre privé

source: Makes the folder visible internally.
fr: Rend l'élement visible en interne.

source: Making an item private means that it will not be visible to anyone but the owner and the site administrator.
fr: Un élément privé est visible uniquement par le créateur et l'admin.

source: Member Area
fr: Dossier personnel

source: Member makes content private
fr: Rend le contenu privé

source: Member makes content visible to other internal users
fr: Rend le contenu visible en interne

source: Metadata
fr: Métadonnées

source: My Folder
fr: Mon dossier

source: Outgoing Email
fr: Email sortant

source: Outgoing dms email
fr: Email sortant

source: Private
fr: Privé

source: Recipient groups
fr: Services en copie

source: Show internally
fr: Publie en interne

source: Signing request
fr: Demande de sign.

source: Simplified document used to request a signature
fr: Contenu simple utilisé pour une demande de signature

source: Treating Group Writer
fr: Éditeur service traitant

source: Treating groups
fr: Service traitant

source: Visible to all application users.
fr: Visible pour tous les utilisateurs.

source: back_to_agent
fr: Remettre à l'agent

source: back_to_creation
fr: Remettre en création

source: back_to_manager
fr: Renvoyer au DG

source: back_to_pre_manager
fr: Renvoyer pour prévalidation DG

source: back_to_treatment
fr: Remettre en traitement

source: classificationfolder-in-copy-group
fr: Dossier mes services en copie

source: classificationfolder-in-treating-group
fr: Dossier mes services traitants

source: close
fr: Clôturer

source: closed
fr: Clôturé

source: created
fr: En création

source: description_copyright
fr: iA.Docs ● Version <a href='https://docs.imio.be/iadocs/changelog/minor_versions_3_1.html#version-${dashversion}' target='_blank'>${version}</a>

source: description_license
fr: ● <a href='https://docs.imio.be/iadocs/guides/index.html' target='_blank'>Guides Vidéo</a> ● <a href='https://docs.imio.be/iadocs/index.html' target='_blank'>Documentation complète</a>

source: dmsincomingmail-followed
fr: Courrier entrat suivi

source: dmsincomingmail-in-copy-group
fr: Courrier entrant mes services en copie

source: dmsincomingmail-in-copy-group-unread
fr: Courrier entrant mes services en copie, non lus

source: dmsincomingmail-in-treating-group
fr: Courrier entrant mes services traitants

source: dmsincomingmail-validation
fr: Courrier entrant à valider

source: dmsoutgoingmail-in-copy-group
fr: Courrier sortant mes services en copie

source: dmsoutgoingmail-in-treating-group
fr: Courrier sortant mes services traitants

source: dmsoutgoingmail-validation
fr: Courrier sortant à valider

source: in_treatment
fr: En cours de traitement

source: internally_published
fr: Publié en interne

source: om_back_to_agent
fr: Proposer à l'agent

source: om_back_to_approve
fr: Remettre à approuver

source: om_back_to_be_signed
fr: Remettre à signer

source: om_back_to_creation
fr: Remettre en création

source: om_back_to_print
fr: Remettre à imprimer

source: om_back_to_scanned
fr: Remettre en scanné

source: om_back_to_signed
fr: Remettre signé

source: om_back_to_validated
fr: Remettre en validé

source: om_created
fr: En création

source: om_mark_as_sent
fr: Indiquer comme envoyé

source: om_mark_as_signed
fr: Indiquer comme signé

source: om_propose_to_approve
fr: Mettre à approuver

source: om_propose_to_be_signed
fr: Mettre à signer

source: om_scanned
fr: Scanné

source: om_sent
fr: Envoyé

source: om_set_scanned
fr: Mettre en scanné

source: om_set_to_print
fr: Mettre à imprimer

source: om_set_validated
fr: Mettre en validé

source: om_signed
fr: Signé

source: om_to_approve
fr: À approuver

source: om_to_be_signed
fr: À la signature

source: om_to_print
fr: À imprimer

source: om_validated
fr: Validé

source: propose_to_agent
fr: Proposer à l'agent

source: propose_to_manager
fr: Proposer au DG

source: propose_to_pre_manager
fr: Proposer pour prévalidation DG

source: proposed_to_agent
fr: À traiter

source: proposed_to_manager
fr: À valider par le DG

source: proposed_to_pre_manager
fr: À valider avant le DG

source: sign_request-in-copy-group
fr: Demande de sign. mes services en copie

source: sr_back_to_approve
fr: Remettre à approuver

source: sr_back_to_be_signed
fr: Remettre à signer

source: sr_back_to_creation
fr: Remettre en création

source: sr_back_to_signed
fr: Remettre signé

source: sr_close
fr: Clôturer

source: sr_closed
fr: Clôturé

source: sr_created
fr: En création

source: sr_mark_as_signed
fr: Indiquer comme signé

source: sr_propose_to_approve
fr: Mettre à approuver

source: sr_propose_to_be_signed
fr: Mettre à signer

source: sr_signed
fr: Signé

source: sr_to_approve
fr: À approuver

source: sr_to_be_signed
fr: À la signature

source: task-in-assigned-group
fr: Tâche mes groupes assignés

source: task-in-proposing-group
fr: Tâche mes groupes proposants

source: task-validation
fr: Tâche à valider

source: treat
fr: Traiter
